%Target Lib_zlib
{
	Compile
	{
		Warnings Off
		{
			!!Compile.Type "C"
		}
	}
	Target
	{
		BaseName "zlib"
		Type "StaticLibrary"
		Group "External/zlib"
	}
	%Group Source
	{
		%Group Headers
		{
			%File ^*.h
		}
		%Group contrib
		{
			%Group minizip
			{
				%File "contrib/minizip/ioapi.c"
				%File "contrib/minizip/iowin32.c"
				{
					Compile.Disabled true
					{
						!PlatformFamily Windows
					}
				}
				%File "contrib/minizip/unzip.c"
				%File "contrib/minizip/zip.c"
			}
		}
		%Group Library
		{
			%File adler32.c
			%File compress.c
			%File crc32.c
			%File deflate.c
			%File gzclose.c
			%File gzlib.c
			%File gzread.c
			%File gzwrite.c
			%File inflate.c
			%File infback.c
			%File inftrees.c
			%File inffast.c
			%File trees.c
			%File uncompr.c
			%File zutil.c
		}
	}
}

