#!/bin/sh
set -e

if [ "$1" = configure ] || [ "$1" = abort-remove ]; then
	diverter=$(dpkg-divert --listpackage "/lib/#DEB_HOST_MULTIARCH#/libz.so.1")

	if [ "$diverter" = zlib1g ]; then
		dpkg-divert --package zlib1g --remove \
			--no-rename "/lib/#DEB_HOST_MULTIARCH#/libz.so.1"
	fi

	if [ "$diverter" != "#PACKAGE#" ] && [ "$diverter" != LOCAL ]; then
		dpkg-divert --package "#PACKAGE#" \
			--divert "/lib/#DEB_HOST_MULTIARCH#/libz.stock" \
			--no-rename "/lib/#DEB_HOST_MULTIARCH#/libz.so.1"
	fi

	if [ -f "$DPKG_ROOT/lib/#DEB_HOST_MULTIARCH#/libz.so.#ZLIB_VERSION#.backup" ]; then
		rm "$DPKG_ROOT/lib/#DEB_HOST_MULTIARCH#/libz.so.#ZLIB_VERSION#.backup"
		if [ -n "$DPKG_ROOT" ]; then
			ldconfig -r "$DPKG_ROOT"
		else
			ldconfig
		fi
	fi
fi

#DEBHELPER#
