#!/bin/sh
set -e

if [ "$1" = remove ] || [ "$1" = disappear ] || [ "$1" = abort-install ]; then
	diverter=$(dpkg-divert --listpackage "/lib/#DEB_HOST_MULTIARCH#/libz.so.1")

	if [ "$diverter" = "#PACKAGE#" ] || [ "$diverter" = zlib1g ]; then
		dpkg-divert --package "$diverter" --remove \
			--no-rename "/lib/#DEB_HOST_MULTIARCH#/libz.so.1"
	fi

	if [ -f "$DPKG_ROOT/lib/#DEB_HOST_MULTIARCH#/libz.so.#ZLIB_VERSION#.backup" ]; then
		rm "$DPKG_ROOT/lib/#DEB_HOST_MULTIARCH#/libz.so.#ZLIB_VERSION#.backup"
		if [ -n "$DPKG_ROOT" ]; then
			ldconfig -r "$DPKG_ROOT"
		else
			ldconfig
		fi
	fi
fi

#DEBHELPER#
