libz.so.1 zlib1g | zlib1-ng
| zlib1-ng #MINVER#
* Build-Depends-Package: zlib1-ng-dev
 (symver)ZLIB_1.2.0.2 2.0.2
 (symver)ZLIB_1.2.0.8 2.0.2
 (symver)ZLIB_1.2.0 2.0.2
 (symver)ZLIB_1.2.12 2.0.2
 (symver)ZLIB_1.2.2.3 2.0.2
 (symver)ZLIB_1.2.2.4 2.0.2
 (symver)ZLIB_1.2.2 2.0.2
 (symver)ZLIB_1.2.3.3 2.0.2
 (symver)ZLIB_1.2.3.4 2.0.2
 (symver)ZLIB_1.2.3.5 2.0.2
 (symver)ZLIB_1.2.5.1 2.0.2
 (symver)ZLIB_1.2.5.2 2.0.2
 (symver)ZLIB_1.2.7.1 2.0.2
 (symver)ZLIB_1.2.9 2.0.2
 adler32@Base 2.0.2
 (optional=internal|arch=arm64 armel armhf)adler32_neon@Base 2.0.2
 (optional=internal|arch=ppc64el)adler32_power8@Base 2.0.2
 compress2@Base 2.0.2
 compress@Base 2.0.2
 crc32@Base 2.0.2
 (optional=internal|arch=arm64 armel armhf)crc32_acle@Base 2.0.2
 deflate@Base 2.0.2
 deflateCopy@Base 2.0.2
 deflateEnd@Base 2.0.2
 deflateInit2_@Base 2.0.2
 deflateInit_@Base 2.0.2
 deflateParams@Base 2.0.2
 deflateReset@Base 2.0.2
 deflateSetDictionary@Base 2.0.2
 get_crc_table@Base 2.0.2
 gzclose@Base 2.0.2
 gzdopen@Base 2.0.2
 gzeof@Base 2.0.2
 gzerror@Base 2.0.2
 gzflush@Base 2.0.2
 gzgetc@Base 2.0.2
 gzgets@Base 2.0.2
 gzopen@Base 2.0.2
 gzprintf@Base 2.0.2
 gzputc@Base 2.0.2
 gzputs@Base 2.0.2
 gzread@Base 2.0.2
 gzrewind@Base 2.0.2
 gzseek@Base 2.0.2
 gzsetparams@Base 2.0.2
 gztell@Base 2.0.2
 gzwrite@Base 2.0.2
 inflate@Base 2.0.2
 inflateEnd@Base 2.0.2
 inflateInit2_@Base 2.0.2
 inflateInit_@Base 2.0.2
 inflateReset@Base 2.0.2
 inflateSetDictionary@Base 2.0.2
 inflateSync@Base 2.0.2
 inflateSyncPoint@Base 2.0.2
 uncompress@Base 2.0.2
 zError@Base 2.0.2
 zlibVersion@Base 2.0.2
 zlibng_string@Base 2.0.2
 zlibng_version@Base 2.0.2
