libz.so.1 zlib1-ng #MINVER#
* Build-Depends-Package: zlib1-ng-dev
 (symver)ZLIB_1.2.0.2 2.0.1
 (symver)ZLIB_1.2.0.8 2.0.1
 (symver)ZLIB_1.2.0 2.0.1
 (symver)ZLIB_1.2.12 2.0.1
 (symver)ZLIB_1.2.2.3 2.0.1
 (symver)ZLIB_1.2.2.4 2.0.1
 (symver)ZLIB_1.2.2 2.0.1
 (symver)ZLIB_1.2.3.3 2.0.1
 (symver)ZLIB_1.2.3.4 2.0.1
 (symver)ZLIB_1.2.3.5 2.0.1
 (symver)ZLIB_1.2.5.1 2.0.1
 (symver)ZLIB_1.2.5.2 2.0.1
 (symver)ZLIB_1.2.7.1 2.0.1
 (symver)ZLIB_1.2.9 2.0.1
 adler32@Base 2.0.1
 compress2@Base 2.0.1
 compress@Base 2.0.1
 crc32@Base 2.0.1
 deflate@Base 2.0.1
 deflateCopy@Base 2.0.1
 deflateEnd@Base 2.0.1
 deflateInit2_@Base 2.0.1
 deflateInit_@Base 2.0.1
 deflateParams@Base 2.0.1
 deflateReset@Base 2.0.1
 deflateSetDictionary@Base 2.0.1
 get_crc_table@Base 2.0.1
 gzclose@Base 2.0.1
 gzdopen@Base 2.0.1
 gzeof@Base 2.0.1
 gzerror@Base 2.0.1
 gzflush@Base 2.0.1
 gzgetc@Base 2.0.1
 gzgets@Base 2.0.1
 gzopen@Base 2.0.1
 gzprintf@Base 2.0.1
 gzputc@Base 2.0.1
 gzputs@Base 2.0.1
 gzread@Base 2.0.1
 gzrewind@Base 2.0.1
 gzseek@Base 2.0.1
 gzsetparams@Base 2.0.1
 gztell@Base 2.0.1
 gzwrite@Base 2.0.1
 inflate@Base 2.0.1
 inflateEnd@Base 2.0.1
 inflateInit2_@Base 2.0.1
 inflateInit_@Base 2.0.1
 inflateReset@Base 2.0.1
 inflateSetDictionary@Base 2.0.1
 inflateSync@Base 2.0.1
 inflateSyncPoint@Base 2.0.1
 uncompress@Base 2.0.1
 zError@Base 2.0.1
 zlibVersion@Base 2.0.1
 zlibng_string@Base 2.0.1
 zlibng_version@Base 2.0.1
